<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Remi Frontiere</title>
  <meta name="description" content="Portfolio de Rémi Frontiere">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
</head>
<body>
  <app-root>

    <style>
      app-root {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: white;
        letter-spacing: 10px;
        font-family: -apple-system,
        BlinkMacSystemFont,
        "Segoe UI",
        Roboto,
        Oxygen-Sans,
        Ubuntu,
        Cantarell,
        Helvetica,
        sans-serif;
        font-size: 2.5em;
        text-shadow: 2px 2px 10px rgba(0,0,0,0.2);
      }
      body {
        background-color: #2e2e2e;
        margin: 0;
        padding: 0;
      }
  </style>
  Bienvenue<span class="d">●</span><span class="d d-2">●</span><span class="d d-3">●</span>
  </app-root>
</body>
</html>
